*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
}

/* NAV */

main {
    height: 900px;
    /* background-color: aqua; */
} 


header {
    background-color: white;
}

.navbar li {
    list-style: none;
}

a {
    color: #636363;
    text-decoration: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 135px;
    padding: 0 24px;
}

.navbar ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2%;
    transition: 0.7s ease;
}


.navbar ul li:nth-child(1) {
    padding-right: 10px ;
    font-size: 20px;
    font-weight: 700;
}

  .navbar {
    position: relative;
  }


nav ul li select {
    background-color: #ffffff00;
    height: 27px;
    font-size: 20px;
    font-weight: 700;
    border: none;
    color: #636363;
    margin-right: 10px;
}

nav ul:hover {
    color: #065666;

}

.navbar button {
    padding: 20px 27.5px;
    border: none;
    border-radius: 16px;
    background-color: #6FC247;
}

.navbar button> div {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    color: #fff;    
}

.navbar button> div p {
    padding-right: 10px;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}





    /* FIRST  */

    .first {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .first h2 {
        width: 64%;
        font-size: 60px;
        font-weight: 800;
        text-align: center;
        padding-bottom: 30px;
    }
    .first p {
        width: 64%;
        font-size: 24px;
        font-weight: 500;
        text-align: center;
        margin-bottom: 20px;
    }

    .first div {
        display: flex;
    }

    .first div .one {
        padding: 24px 40px;
        background-color:#6FC247;
        border: none;
        border-radius: 16px;
        margin-right: 10px;
    }

    .first div .one> div {
        display: flex;
        flex-direction: row;
    }

    .first div .one> div a {
        font-size: 20px;
        text-decoration: none;
        color: #fff;
    }

    .first div .three {
        padding: 24px 40px;
        background-color:white;
        border: 1px solid #6FC247;
        border-radius: 16px;
        width: 278px;
    }

    .first div .three a {
        font-size: 20px;
        text-decoration: none;
        color: #6FC247;
    }

    .image {
        margin-top: 40px;
    }

    .image img {
        width: 100%;
    }

    .second {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;

    }
    .second .first h3 {
        text-align: center;
        font-size: 32px;
        font-weight: 800px;
    }

    .second .first p {
        text-align: center;
        font-size: 20px;
        font-weight: 500px;
    }

    .grid-container {
        width: 84%;
        margin-left: 8%;
    }
    .grid {
        margin-left: 8px ;
        display: grid;
        gap: 5px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr ;
    }

    .grid div {
        width: 90%;
        height: 80%;
        margin-bottom: 5px;
        background-color: #F9F9F9;
    }

    .grid div img {
        width: 80%;
        height: 100%;
        
    }

    .why-vaultico {
        display: flex;
        flex-direction: column;
        padding: 40px 7%;
        color: #fff;
        background-color: #111;
    }

    .why-vaultico .heading {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 80%;
        margin-left: 10%;
        margin-bottom: 40px;
    }

    .why-vaultico .heading h3 {
        font-size: 40px;
        font-weight: 800px;
        padding-bottom: 10px;
    }

    .why-vaultico .heading p {
        font-size: 20px;
        font-weight: 500px;
    }

    .why-vaultico .body {
        display: flex;
        justify-content: space-around;
    }

    .why-vaultico .body div {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
    }

    .why-vaultico .body div h3 {
        font-size: 24px;
        font-weight: 800px;
        padding-bottom: 10px;
    }

    .why-vaultico .body div p {
        font-size: 20px;
        font-weight: 500px;
    }

    .valuation {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 80%;
        margin-left: 10%;
    }

    .valuation h3{
        padding-bottom: 10px;
    }










    @media (max-width:1024px ) {
        .hamburger{
            display: block;
        }
    
        .hamburger .active .bar:nth-child(2){
            opacity: 0;
        }
    
        .hamburger .active .bar:nth-child(1){
            transform: translateY(8px) rotate(45deg);
        }
    
        .hamburger .active .bar:nth-child(3){
            transform: translateY(-8px) rotate(-45deg);
        }
    
        .nav-menu { 
            position: fixed;
            left: -100vw;
            top: 70px;
            gap: 0;
            flex-direction: column;
            background-color: white;
            width: 50%;
            justify-content: center;
            transition: 0.3s;
        }
    
        .nav-menu {
            margin: 15px;
        }
    
        .nav-menu .active {
          left: 0vw;
        }

        header {
        background-color: gray;
    }
}

